# kickhibernate

./: .gitignore  pom.xml  readme.md
associations/: pom.xml
associations/src/main/java/com/kickhibernate/: readme.md
attributeconverter/: pom.xml
curd/: pom.xml
custombasictype/: pom.xml
custombasictype/src/main/java/com.kickhibernate.custombasictype/: BitSetType.java  BitSetTypeDescriptor.java  Hbm.java  Product.java  ProductDao.java
embeddable/: pom.xml
embeddable/src/main/java/com/kickhibernate/: Address.java  ContactNumber.java  ContactNumberType.java  User.java  UserDao.java  readme.md
embeddable/src/test/java/com/kickhibernate/: UserDaoTest.java
enums/: pom.xml
enums/src/main/java/com/kickhibernate/: GenderType.java  GenderTypeConverter.java  Hbm.java  PaymentMethod.java  PhoneType.java  User.java  UserDao.java  readme.md
enums/src/test/java/com/kickhibernate/: UserDaoTest.java
generatorstrategy/: pom.xml
hibernateutil/: pom.xml
hibernateutil/src/main/java/com/util/: BaseDAO.java  HibernateUtil.java
naming/: pom.xml
naming/src/main/java/com/kickhibernate/naming/: HbmUtil.java  Product.java  ProductDao.java  readme.md
naming/src/test/java/com/kickhibernate/naming/implicit_naming_strategy/: TestProductDaoTest.java
naming/src/test/java/com/kickhibernate/naming/physical_naming_strategy/: CustomPhysicalNamingStrategy.java  TestProductDaoTest.java
src/main/java/com/kickoffwithhibernate/dao/: BaseDAO.java
src/main/java/com/kickoffwithhibernate/dialects/: readme
src/main/java/com/kickoffwithhibernate/generatorclassesinhibernate/: readme
src/main/java/com/kickoffwithhibernate/startwithannotation/: Address.java  BasicKickWithHibernateAnnotation.java  Employee.java  readme
src/main/java/com/kickoffwithhibernate/startwithxml/: BasicKickWithHibernateXML.java  Employee.java  readme
src/main/java/com/kickwithhibernate/cache/: GameLevel.java  TestCache.java  readmd.md
src/main/java/com/kickwithhibernate/crud/: CurdOperationTest.java  Glass.java
src/main/java/com/kickwithhibernate/curd/: CurdOperationTest.java  Glass.java
src/main/java/com/kickwithhibernate/dao/: BaseDAO.java
src/main/java/com/kickwithhibernate/dialects/: readme.md
src/main/java/com/kickwithhibernate/generatorclassesinhibernate/: readme.md
src/main/java/com/kickwithhibernate/hibernatecriteriaquerylanguage/: Genre.java  Movie.java  Test.java  readme.md
src/main/java/util/: HibernateUtil.java  readme  readme.md
src/main/resources/: ehcache.xml  employee.hbm.xml  hibernate.cfg.xml  question.hbm.xml  tableperhierarchy.hbm.xml  testperconcreteclass.hbm.xml  testpersubclass.hbm.xml
(+218 files in other folders)
